{
  "name": "event_manager",
  "version": "1.0.0",
  "description": "This app is use to manage events and centers",
  "main": "app.js",
  "scripts": {
    "mocha": "mocha --compilers js:babel-register",
    "test": "nyc mocha --timeout 250000 server/test/ --require babel-register --exit",
    "babel-node": "babel-node --presets=latest",
    "start": "nodemon --exec npm run babel-node -- ./app",
    "build": "babel ./server/ -d ./dist",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "nyc": "nyc report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craftword/Event_manager.git"
  },
  "engines": {
    "node": "8.1.3",
    "npm": "4.5.0"
  },
  "keywords": [
    "api"
  ],
  "author": "Abimbola Olaitan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/craftword/Event_manager/issues"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "homepage": "https://github.com/craftword/Event_manager#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "chai": "^4.1.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "istanbul": "^0.4.5",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.3.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "chai-http": "^3.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "mocha": "^4.0.1",
    "sequelize": "^4.7.5"
  }
}
